[gd_scene load_steps=5 format=3 uid="uid://lsola352aira"]

[ext_resource type="Script" path="res://main.gd" id="1_lrgpt"]
[ext_resource type="PackedScene" uid="uid://dwhlr7kgcxbrs" path="res://player/ball.tscn" id="2_l5lpv"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_1msti"]
[ext_resource type="PackedScene" uid="uid://b20asg1hbpyyh" path="res://objects/wall.tscn" id="4_qjjr1"]

[node name="MainNode" type="Node2D"]
script = ExtResource("1_lrgpt")

[node name="Player" parent="." instance=ExtResource("2_l5lpv")]
position = Vector2(0, -50)

[node name="AIController2D" parent="Player" index="3" node_paths=PackedStringArray("wall")]
wall = NodePath("../../Wall")

[node name="Timer" type="Timer" parent="."]

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_1msti")
control_mode = 2
onnx_model_path = "NinthIteration.onnx"

[node name="Wall" parent="." instance=ExtResource("4_qjjr1")]

[editable path="Player"]
