[gd_scene load_steps=4 format=3 uid="uid://dnuaud4rpgnat"]

[ext_resource type="Script" path="res://player//BasicMovement.cs" id="1_h0lqr"]
[ext_resource type="Texture2D" uid="uid://bnafgtllt6pqw" path="res://Player.png" id="2_rbxhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4q8t"]
radius = 16.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(444, 250)
script = ExtResource("1_h0lqr")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_f4q8t")
debug_color = Color(0.580392, 0.00392157, 0.843137, 0.329412)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rbxhp")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
