[gd_scene load_steps=5 format=3 uid="uid://btjt75w13tikl"]

[ext_resource type="Texture2D" uid="uid://d0ab611862b60" path="res://LeftPlatform.png" id="1_djjh8"]
[ext_resource type="Texture2D" uid="uid://v16kp2mky5yq" path="res://RightPlatform.png" id="2_1bjd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wggm"]
size = Vector2(48, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw3wb"]
size = Vector2(48, 60)

[node name="2x" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("1_djjh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -2)
shape = SubResource("RectangleShape2D_7wggm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("2_1bjd8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(24, -2)
shape = SubResource("RectangleShape2D_jw3wb")
