[gd_scene load_steps=9 format=3 uid="uid://xv0hkvwh1n2a"]

[ext_resource type="Texture2D" uid="uid://d0ab611862b60" path="res://LeftPlatform.png" id="1_8jool"]
[ext_resource type="Texture2D" uid="uid://bcwjxmvsblta8" path="res://MidPlatform.png" id="2_0x1ys"]
[ext_resource type="Texture2D" uid="uid://v16kp2mky5yq" path="res://RightPlatform.png" id="3_s1f3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osfay"]
size = Vector2(48, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h380d"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7aht"]
size = Vector2(48, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40pjc"]
size = Vector2(262, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjeyb"]
size = Vector2(262, 52)

[node name="5x" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_8jool")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-120, 0)
shape = SubResource("RectangleShape2D_osfay")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-64, 0)
texture = ExtResource("2_0x1ys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_h380d")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("3_s1f3h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_v7aht")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("2_0x1ys")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_h380d")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture = ExtResource("2_0x1ys")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h380d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_40pjc")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tjeyb")
