[gd_scene load_steps=3 format=3 uid="uid://b20asg1hbpyyh"]

[ext_resource type="Texture2D" uid="uid://c72o8gw68mr8b" path="res://icon.svg" id="1_rlh6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7owgd"]
size = Vector2(1002, 10000)

[node name="Area2D" type="Area2D"]
collision_layer = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 501)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7owgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 504.001)
scale = Vector2(78.1328, 7.87499)
texture = ExtResource("1_rlh6p")
