[gd_scene load_steps=2 format=3 uid="uid://b20asg1hbpyyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7owgd"]
size = Vector2(3947, 10000)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.44087e-05, 1973.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7owgd")
