[gd_scene load_steps=7 format=3 uid="uid://dwhlr7kgcxbrs"]

[ext_resource type="Script" path="res://player/BasicMovement.cs" id="1_8gep2"]
[ext_resource type="Texture2D" uid="uid://bnafgtllt6pqw" path="res://Player.png" id="2_mwnjt"]
[ext_resource type="Script" path="res://objects/Score.cs" id="3_1o1bv"]
[ext_resource type="Script" path="res://player/controller.gd" id="4_wro32"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd" id="5_07hsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns3or"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AIController2D")]
collision_layer = 5
script = ExtResource("1_8gep2")
AIController2D = NodePath("AIController2D")

[node name="PlayerCollision2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ns3or")
debug_color = Color(0.580392, 0.00392157, 0.843137, 0.329412)

[node name="PlayerSprite2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mwnjt")

[node name="Camera2D2" type="Camera2D" parent="."]
limit_left = -300
limit_right = 300
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true

[node name="Label" type="Label" parent="Camera2D2"]
offset_left = -22.0
offset_top = -35.0
offset_right = 38.0
script = ExtResource("3_1o1bv")
metadata/_edit_use_anchors_ = true

[node name="AIController2D" type="Node2D" parent="." node_paths=PackedStringArray("ball")]
script = ExtResource("4_wro32")
ball = NodePath("..")
onnx_model_path = "5It.onnx"

[node name="RaycastSensor2D" type="Node2D" parent="AIController2D"]
script = ExtResource("5_07hsy")
collision_mask = 2
n_rays = 32.0
ray_length = 235
